Array [
  Object {
    "clouds": 98,
    "dew_point": 7.25,
    "dt": 1633921200,
    "feels_like": Object {
      "day": 16.84,
      "eve": 15.72,
      "morn": 11.4,
      "night": 15.31,
    },
    "humidity": 52,
    "moon_phase": 0.18,
    "moonrise": 1633921200,
    "moonset": 1633955400,
    "pop": 0.55,
    "pressure": 1021,
    "rain": 3.21,
    "sunrise": 1633901759,
    "sunset": 1633942848,
    "temp": Object {
      "day": 17.66,
      "eve": 16.45,
      "max": 19.91,
      "min": 12.07,
      "morn": 12.1,
      "night": 15.72,
    },
    "uvi": 4.69,
    "weather": Array [
      Object {
        "description": "moderate rain",
        "icon": "10d",
        "id": 501,
        "main": "Rain",
      },
    ],
    "wind_deg": 77,
    "wind_gust": 3.39,
    "wind_speed": 1.77,
  },
  Object {
    "clouds": 73,
    "dew_point": 10.36,
    "dt": 1634007600,
    "feels_like": Object {
      "day": 19.21,
      "eve": 16.23,
      "morn": 14.71,
      "night": 12.61,
    },
    "humidity": 56,
    "moon_phase": 0.21,
    "moonrise": 1634011680,
    "moonset": 1634045280,
    "pop": 0,
    "pressure": 1025,
    "sunrise": 1633988215,
    "sunset": 1634029161,
    "temp": Object {
      "day": 19.72,
      "eve": 16.73,
      "max": 21.68,
      "min": 13.17,
      "morn": 15.06,
      "night": 13.17,
    },
    "uvi": 4.59,
    "weather": Array [
      Object {
        "description": "broken clouds",
        "icon": "04d",
        "id": 803,
        "main": "Clouds",
      },
    ],
    "wind_deg": 52,
    "wind_gust": 6.15,
    "wind_speed": 3.68,
  },
  Object {
    "clouds": 0,
    "dew_point": 9.65,
    "dt": 1634094000,
    "feels_like": Object {
      "day": 19.75,
      "eve": 17.48,
      "morn": 10.46,
      "night": 15.31,
    },
    "humidity": 51,
    "moon_phase": 0.25,
    "moonrise": 1634101560,
    "moonset": 1634135640,
    "pop": 0,
    "pressure": 1024,
    "sunrise": 1634074672,
    "sunset": 1634115475,
    "temp": Object {
      "day": 20.33,
      "eve": 17.89,
      "max": 21.93,
      "min": 11.14,
      "morn": 11.15,
      "night": 15.77,
    },
    "uvi": 4.81,
    "weather": Array [
      Object {
        "description": "clear sky",
        "icon": "01d",
        "id": 800,
        "main": "Clear",
      },
    ],
    "wind_deg": 50,
    "wind_gust": 2.82,
    "wind_speed": 1.94,
  },
  Object {
    "clouds": 34,
    "dew_point": 13.1,
    "dt": 1634180400,
    "feels_like": Object {
      "day": 21.26,
      "eve": 18.42,
      "morn": 13.3,
      "night": 16.93,
    },
    "humidity": 60,
    "moon_phase": 0.28,
    "moonrise": 1634190900,
    "moonset": 0,
    "pop": 0,
    "pressure": 1020,
    "sunrise": 1634161128,
    "sunset": 1634201789,
    "temp": Object {
      "day": 21.49,
      "eve": 18.69,
      "max": 22.68,
      "min": 13.78,
      "morn": 13.78,
      "night": 17.22,
    },
    "uvi": 4.88,
    "weather": Array [
      Object {
        "description": "scattered clouds",
        "icon": "03d",
        "id": 802,
        "main": "Clouds",
      },
    ],
    "wind_deg": 275,
    "wind_gust": 3.29,
    "wind_speed": 2.64,
  },
  Object {
    "clouds": 100,
    "dew_point": 14.23,
    "dt": 1634266800,
    "feels_like": Object {
      "day": 16.6,
      "eve": 16.34,
      "morn": 15.76,
      "night": 15.78,
    },
    "humidity": 87,
    "moon_phase": 0.32,
    "moonrise": 1634279700,
    "moonset": 1634226120,
    "pop": 0.99,
    "pressure": 1018,
    "rain": 3.37,
    "sunrise": 1634247586,
    "sunset": 1634288104,
    "temp": Object {
      "day": 16.61,
      "eve": 16.45,
      "max": 17.5,
      "min": 15.61,
      "morn": 15.71,
      "night": 15.87,
    },
    "uvi": 5,
    "weather": Array [
      Object {
        "description": "light rain",
        "icon": "10d",
        "id": 500,
        "main": "Rain",
      },
    ],
    "wind_deg": 330,
    "wind_gust": 2.81,
    "wind_speed": 1.43,
  },
  Object {
    "clouds": 0,
    "dew_point": -0.99,
    "dt": 1634353200,
    "feels_like": Object {
      "day": 13.24,
      "eve": 3.1,
      "morn": 13.62,
      "night": 1.63,
    },
    "humidity": 36,
    "moon_phase": 0.35,
    "moonrise": 1634368080,
    "moonset": 1634316600,
    "pop": 0.32,
    "pressure": 1020,
    "rain": 0.14,
    "sunrise": 1634334043,
    "sunset": 1634374420,
    "temp": Object {
      "day": 14.77,
      "eve": 6.82,
      "max": 15.42,
      "min": 5.54,
      "morn": 13.93,
      "night": 5.54,
    },
    "uvi": 5,
    "weather": Array [
      Object {
        "description": "light rain",
        "icon": "10d",
        "id": 500,
        "main": "Rain",
      },
    ],
    "wind_deg": 311,
    "wind_gust": 12.49,
    "wind_speed": 7.53,
  },
  Object {
    "clouds": 0,
    "dew_point": -6.56,
    "dt": 1634439600,
    "feels_like": Object {
      "day": 6.04,
      "eve": 2.71,
      "morn": -0.19,
      "night": 1.46,
    },
    "humidity": 35,
    "moon_phase": 0.39,
    "moonrise": 1634456160,
    "moonset": 1634406960,
    "pop": 0,
    "pressure": 1025,
    "sunrise": 1634420501,
    "sunset": 1634460737,
    "temp": Object {
      "day": 8.63,
      "eve": 5.7,
      "max": 9.29,
      "min": 1.77,
      "morn": 1.77,
      "night": 3.55,
    },
    "uvi": 5,
    "weather": Array [
      Object {
        "description": "clear sky",
        "icon": "01d",
        "id": 800,
        "main": "Clear",
      },
    ],
    "wind_deg": 313,
    "wind_gust": 11.02,
    "wind_speed": 6.2,
  },
  Object {
    "clouds": 16,
    "dew_point": -0.6,
    "dt": 1634526000,
    "feels_like": Object {
      "day": 9.94,
      "eve": 9.09,
      "morn": 1.61,
      "night": 8.67,
    },
    "humidity": 44,
    "moon_phase": 0.42,
    "moonrise": 1634544120,
    "moonset": 1634497140,
    "pop": 0,
    "pressure": 1024,
    "sunrise": 1634506959,
    "sunset": 1634547055,
    "temp": Object {
      "day": 11.58,
      "eve": 10.33,
      "max": 13.73,
      "min": 1.61,
      "morn": 1.61,
      "night": 8.67,
    },
    "uvi": 5,
    "weather": Array [
      Object {
        "description": "few clouds",
        "icon": "02d",
        "id": 801,
        "main": "Clouds",
      },
    ],
    "wind_deg": 275,
    "wind_gust": 7.9,
    "wind_speed": 4.53,
  },
]
